# spring-code-configuration-webapp

./: .gitignore  README  pom.xml
src/main/java/com/tmm/web/configuration/: ApplicationContextConfiguration.java  CachingConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tmm/web/controller/: HomeController.java
src/main/java/com/tmm/web/core/dao/: GenericDAO.java  GenericHibernateDAO.java  ProfileDAO.java  ProfileDAOImpl.java
src/main/java/com/tmm/web/core/exception/: CustomException.java  CustomExceptionCode.java
src/main/java/com/tmm/web/domain/: PersistableObject.java  Profile.java  UserProfile.java
src/main/java/com/tmm/web/domain/enums/: UserRole.java
src/main/java/com/tmm/web/helper/: DateService.java  UserHelper.java
src/main/java/com/tmm/web/security/: Account.java  ApplicationUser.java  CompanyAccount.java  IndividualAccount.java  Role.java  UserDetailsServiceImpl.java
src/main/java/com/tmm/web/security/dao/: AccountDAO.java  RoleDAO.java
src/main/java/com/tmm/web/service/: AccountService.java  ApplicationService.java
src/main/resources/: ehcache.xml
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/views/: pageTemplate.jsp  views.xml
src/main/webapp/WEB-INF/views/errors/: dataAccessFailure.jsp  resourceNotFound.jsp  uncaughtException.jsp
src/main/webapp/webfonts/: sketchit.css
src/main/webapp/webfonts/webfonts/: 232134_0_0.eot
